.banner-principal__img 
  padding-bottom: 0 !important;

 

.titulo-principal.color-acento-contenido .titulo-principal__numero,
.cajon.color-acento-contenido
    background-color: $color-acento-contenido  !important

.cajon.color-acento-contenido:before
   background-color: $color-primario
.cajon.color-acento-botones
   background-color: #FFF5D3  
li.color-primario > i 
    color: $color-primario !important
.linea-tiempo-b.color-secundario .linea-tiempo-b__icon 
    background-color: $color-acento-botones;
.linea-tiempo-b.color-secundario .linea-tiempo-b__line:after 
    border-left: 4px dotted $color-primario;
.h-anexo
  height: 350px
.h-anexo-2
  height: 200px
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: $color-acento-botones;
    border: 1px solid $color-acento-botones;
.slyder-a__bullets__item--active 
    background-color: $color-primario;
    border-color: $color-primario;
.text-sistm
  color: $color-sistema-texto !important
.tarjeta--boton 
    border-radius: 10px;
    background-color: #FFF5D3;
.text-primario
  color: $color-primario
.tarjeta--purple
    background-color: #F4EEFF;
    border-radius: 25px;


.fullview
  background: #FFF5D3
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
.fullview-blue
  background: #D2E1F1
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
  border-radius: 15px
.bg01
  background-color: #E7E0F4
  border-radius: 15px
.bg02
  background-color: #F4EEFF
.bg03
  background-color: #FFFDF4